; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CLCL"
#define MyAppVersion "2.1.4"
#define MyAppPublisher "WilfZim"
#define MyAppURL "https://nakka.com/soft/clcl/index_eng.html"
#define MyGitHubRepo "https://github.com/wilfz/CLCL"
#define MyAppExeName "CLCL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ECD230BD-947E-4F83-A975-74AD73FB420C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf32}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=auto
AllowNoIcons=yes
LicenseFile=LICENSE
InfoBeforeFile=installation_info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Setup
OutputBaseFilename=setup_clcl
;SetupIconFile=res\icon1.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "main"; Description: "CLCL main program"; Types: full custom;
Name: "help"; Description: "HTML Help File"; Types: full
Name: "tool_text"; Description: "Plugin for text manipulation"; Types: full
Name: "tool_utl"; Description: "Plugin with other utilities"; Types: full
Name: "tool_clip"; Description: "Plugin by WilfZim"; Types: full
Name: "tool_test"; Description: "Example plugin"; Types: full
Name: "readme"; Description: "ReadMe"; Types: full custom
Name: "readme\en"; Description: "English"; Flags: exclusive
Name: "readme\jp"; Description: "Japanese"; Flags: exclusive

[Files]
Source: "Release\{#MyAppExeName}"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "Release\CLCLSet.exe"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "Release\CLCLHook.dll"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "clcl_app.ini"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "CLCLPlugin\tool_test\Release\tool_test.dll"; DestDir: "{app}"; Components: tool_test; Flags: ignoreversion
Source: "CLCLPlugin\tool_text\Release\tool_text.dll"; DestDir: "{app}"; Components: tool_text; Flags: ignoreversion
Source: "CLCLPlugin\tool_utl\Release\tool_utl.dll"; DestDir: "{app}"; Components: tool_utl; Flags: ignoreversion
Source: "CLCLPlugin\tool_clip\Release\tool_clip.dll"; DestDir: "{app}"; Components: tool_clip; Flags: ignoreversion
Source: "readme_en.txt"; DestDir: "{app}"; Components: readme\en; Flags: ignoreversion isreadme
Source: "readme_jp.txt"; DestDir: "{app}"; Components: readme\jp main help; Flags: ignoreversion isreadme
Source: "Documentation\README.html"; DestDir: "{app}"; Components: main help; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} - Clipboard Tool"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} Original Author's Page"; Filename: "{#MyAppURL}"
Name: "{group}\{#MyAppName} Fork on GitHub"; Filename: "{#MyGitHubRepo}"
Name: "{group}\{#MyAppName} Help"; Filename: "{app}\README.html"; Components: main help
;Name: "{group}\ReadMe"; Filename: "{app}\readme_jp.txt"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

