//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QUOTE DIALOG DISCARDABLE  0, 0, 151, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quotation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Quotation character:",IDC_STATIC,10,10,90,10
    EDITTEXT        IDC_EDIT_QUOTE_CHAR,10,20,130,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,45,50,14
END

IDD_DIALOG_JOIN_TEXT DIALOG DISCARDABLE  0, 0, 203, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection of text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,45,50,14
    CONTROL         "A new-line is inserted between the texts to connect.",
                    IDC_CHECK_ADD_RETURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,180,10
END

IDD_DIALOG_TEXT_EDIT DIALOG DISCARDABLE  0, 0, 218, 168
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,0,0,215,145,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,110,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,150,50,14
END

IDD_DIALOG_DELETE_CRLF DIALOG DISCARDABLE  0, 0, 195, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete CRLF"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "The blank of the head of the sentence is removed.",
                    IDC_CHECK_DELETE_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,175,10
    DEFPUSHBUTTON   "OK",IDOK,45,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,40,50,14
END

IDD_DIALOG_BREAK_CNT DIALOG DISCARDABLE  0, 0, 126, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Wrap"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Number of word wrap:",IDC_STATIC,10,10,90,10
    EDITTEXT        IDC_EDIT_BREAK_CNT,10,20,35,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "bytes",IDC_STATIC,50,22,40,10
    DEFPUSHBUTTON   "OK",IDOK,10,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,40,50,14
END

IDD_DIALOG_WORD_BREAK DIALOG DISCARDABLE  0, 0, 135, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Wrap"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&TAB size:",IDC_STATIC,10,10,90,10
    EDITTEXT        IDC_EDIT_TAB_SIZE,10,20,35,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,15,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,40,50,14
END

IDD_DIALOG_PUT_TEXT DIALOG DISCARDABLE  0, 0, 149, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<TAG></TAG>"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Start character:",IDC_STATIC,5,5,60,10
    EDITTEXT        IDC_EDIT_OPEN,5,15,135,13,ES_AUTOHSCROLL
    LTEXT           "&End character:",IDC_STATIC,5,35,60,10
    EDITTEXT        IDC_EDIT_CLOSE,5,45,135,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_QUOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_JOIN_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_TEXT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_DELETE_CRLF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_BREAK_CNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_WORD_BREAK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_PUT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

