//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MULTI_SAVE DIALOG DISCARDABLE  0, 0, 187, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存情報設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "保存する形式(&F):",IDC_STATIC,10,10,165,8
    COMBOBOX        IDC_COMBO_FORMAT,10,20,165,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "出力先(&O):",IDC_STATIC,10,45,165,8
    EDITTEXT        IDC_EDIT_PATH,10,55,150,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PATH,162,55,13,13
    LTEXT           "ファイル名(&F):",IDC_STATIC,10,75,165,8
    EDITTEXT        IDC_EDIT_FILE_NAME,10,85,165,13,ES_AUTOHSCROLL
    LTEXT           "%d で自動的にカウントアップする数字になります。\n%04d と指定すると4桁の数字になります。",
                    IDC_STATIC,10,103,165,20
    DEFPUSHBUTTON   "OK",IDOK,70,130,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,126,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MULTI_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources
// English (US) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MULTI_SAVE DIALOG DISCARDABLE  0, 0, 187, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Format:",IDC_STATIC,10,10,165,8
    COMBOBOX        IDC_COMBO_FORMAT,10,20,165,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Output directory:",IDC_STATIC,10,45,165,8
    EDITTEXT        IDC_EDIT_PATH,10,55,150,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PATH,162,55,13,13
    LTEXT           "File &Name:",IDC_STATIC,10,75,165,8
    EDITTEXT        IDC_EDIT_FILE_NAME,10,85,165,13,ES_AUTOHSCROLL
    LTEXT           "%d - 1, 2, 3, 4...\n%04d - 0001, 0002, 0003, 0004...",
                    IDC_STATIC,10,103,165,20
    DEFPUSHBUTTON   "OK",IDOK,70,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MULTI_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (US) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

